spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Dotridge/cloud-batch-05
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.force-pull=true

