
spring.cloud.config.uri=http://localhost:8888/config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.DOCTOR-SERVICE.service-id=doctor-service
zuul.routes.DOCTOR-SERVICE.path=/dr-service/**

zuul.routes.PATIENT-SERVICE.service-id=patient-service
zuul.routes.PATIENT-SERVICE.path=/pat-service/**