spring.application.name=zuul-apigateway

server.port=8095

zuul.prefix=/api

zuul.routes.ZUUL-APIGATEWAY.service-id=zuul-apigateway
zuul.routes.ZUUL-APIGATEWAY.path=/zuul-apigateway/**

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=password
server.ssl.key-store-password=password

security.basic.enabled=true

#security.oauth2.resource.user-info-uri=http://localhost:9001/user