spring.application.name=admin-service

server.port=9092


##connect to mysql db in dev mode

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/admin-service
#spring.datasource.username=root
#spring.datasource.password=root
##
#spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.uri=http://localhost:8888/config-server

spring.rabbitmq.host=elephant.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=cuxfkqeg
spring.rabbitmq.username=cuxfkqeg
spring.rabbitmq.password=XD3PkIs1Z81XY9gOInXJ8ZO4pejOFQN7



