spring.application.name=doctor-service

server.port=9095

spring.cloud.config.uri=http://localhost:8888/config-server


endpoints.refresh.sensitive=false

spring.rabbitmq.host=elephant.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=cuxfkqeg
spring.rabbitmq.username=cuxfkqeg
spring.rabbitmq.password=XD3PkIs1Z81XY9gOInXJ8ZO4pejOFQN7

spring.cloud.stream.bindings.doctorQChannel.destination=doctorQ

