spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Dotridge/cloud-batch-05
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.force-pull=true




#notification-service channel
spring.rabbitmq.host=elephant.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=cuxfkqeg
spring.rabbitmq.username=cuxfkqeg
spring.rabbitmq.password=XD3PkIs1Z81XY9gOInXJ8ZO4pejOFQN7

management.security.enabled=false